{
  "name": "streamhub-backend",
  "version": "1.0.0",
  "description": "A production-ready YouTube-inspired backend built with Node.js, Express.js, MongoDB, JWT Authentication, Cloudinary, Multer, and Mongoose.",
  "homepage": "https://github.com/Bhargav3905/StreamHub-Backend#readme",
  "bugs": {
    "url": "https://github.com/Bhargav3905/StreamHub-Backend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bhargav3905/StreamHub-Backend.git"
  },
  "license": "MIT",
  "author": "Bhargav Kamleshbhai Prajapati",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [
    "nodejs",
    "express",
    "mongodb",
    "mongoose",
    "jwt",
    "backend",
    "rest-api",
    "cloudinary",
    "multer",
    "authentication",
    "mvc",
    "streamhub"
  ],
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.0",
    "globals": "^17.8.0",
    "nodemon": "^3.1.14",
    "prettier": "^3.9.6"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.10.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.5.0",
    "mongoose": "^9.8.0",
    "mongoose-aggregate-paginate-v2": "^1.1.4",
    "multer": "^2.2.0"
  }
}
